Postgraduate Intranet
http://www.cse.ust.hk/pg/hkust_only/
Last Modification: Mon Oct 21 14:50:17 CST 2013, Size:-1
postgraduate 7, intranet 6, search 1, for 6, head 1, of 6, computer 4, science 5, engineering 3, about 2, welcome 1, us 2, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 2, directions 1, to 1, hkust 2, people 1, faculty 2, staff 1, communication 1, tutors 1, students 4, recruitment 1, undergraduate 1, 3 3, year 4, ug 5, programs 4, 4 3, admissions 2, pg 6, student 2, destinations 1, research 6, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 3, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 2, cs 1, system 2, webmail 1, myportal 1, programming 1, team 1, society 1, alumni 1, association 1, site 1, map 1, course 5, registration 1, comp 5, descriptions 1, catalog 1, conversion 1, table 1, digit 2, and 5, codes 1, class 1, schedule 1, quota 1, information 2, academic 1, calendar 1, program 1, requirements 2, general 1, mphil 2, phd 3, thesis 2, qualifying 1, exam 1, guidelines 1, practical 1, departmental 2, university 2, forms 1, handbook 1, studies 2, faqs 1, new 1, office 1, groups 1, areas 1, bibliographic 1, seminars 3, 6911 1, 6912 1, theoretical 1, defenses 1, out 1, the 2, box 1, conversation 1, classes 1, dr 1, qiong 1, luo 1, coordinator 1, department 2, hong 2, kong 2, technology 1, clear 1, water 1, bay 1, kowloon 1, email 1, last 1, updated 1, on 1, 2013 1, 09 1, 11 1, all 1, rights 1, reserved 1
------------------------------------------------------------
Events
http://www.cse.ust.hk/News/?type=event
Last Modification: Mon Oct 21 14:50:11 CST 2013, Size:-1
events 4, search 1, for 9, head 1, of 5, computer 6, science 5, engineering 4, about 2, welcome 1, us 2, fact 1, sheet 1, news 3, achievements 3, safety 1, contact 1, directions 1, to 2, hkust 6, people 1, faculty 2, staff 1, communication 2, tutors 1, postgraduate 2, students 4, recruitment 2, undergraduate 1, 3 2, year 4, ug 5, programs 3, intranet 4, 4 2, admissions 2, pg 3, student 1, destinations 1, research 1, career 5, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 2, guides 1, cs 1, system 1, webmail 1, myportal 1, programming 3, team 1, society 1, alumni 1, association 1, site 1, map 1, all 2, entries 1, 2013 4, the 4, 1st 2, epfl 1, workshop 7, on 8, and 7, sciences 1, google 1, talk 6, big 1, data 1, applications 2, android 4, hands 4, msc 1, it 2, information 1, session 1, cathay 1, pacific 1, catering 1, services 1, hk 2, ltd 2, levi 1, s 1, leadership 1, program 2, 2012 2, blended 1, analysis 2, improving 1, reliability 1, real 1, world 1, application 4, design 1, contest 3, aadc 1, frenzoo 1, how 1, build 1, a 1, hit 1, mobile 1, game 1, tips 1, building 1, up 1, your 1, jane 1, street 1, asia 1, technology 1, ocaml 1, development 3, held 3, by 5, dr 5, muppala 4, rosaec 1, cse 1, joint 1, software 1, error 1, free 1, computing 3, 2011 2, presents 1, an 1, invited 1, at 1, gtug 1, day 3, talks 1, chinese 1, academicians 1, iphone 1, chan 1, new 1, wave 1, bing 1, dialog 1, model 1, intent 1, knowledge 1, interaction 1, 2010 2, ias 1, distinguished 2, lecture 2, laplacian 1, paradigm 1, emerging 1, algorithms 1, massive 1, graphs 1, prof 1, shanghua 1, teng 1, 24 1, november 1, hosts 1, greater 1, china 2, collegiate 1, 2009 3, youth 3, i 3, t 3, summer 3, camp 4, robocupjunior 1, hong 3, kong 3, 2008 5, ibm 1, exite 1, outreach 2, robocup 2, junior 2, rfid 1, benchmarking 1, test 1, forum 2, mou 1, signing 1, ceremony 1, 2007 5, 10th 1, deans 1, tsinghua 1, series 1, beauty 1, mathematics 1, last 1, updated 1, 10 1, 11 1, department 1, rights 1, reserved 1
------------------------------------------------------------
People
http://www.cse.ust.hk/admin/sitemap/?map=People
Last Modification: Mon Oct 21 14:50:12 CST 2013, Size:-1
people 3, search 1, for 2, head 1, of 2, computer 2, science 2, engineering 2, about 2, welcome 1, us 2, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 1, directions 1, to 1, hkust 2, faculty 3, staff 2, communication 2, tutors 2, postgraduate 3, students 3, recruitment 2, undergraduate 1, 3 2, year 4, ug 5, programs 3, intranet 4, 4 2, admissions 2, pg 3, student 1, destinations 1, research 1, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 1, system 1, webmail 1, myportal 1, programming 1, team 1, society 1, alumni 1, association 1, site 1, map 1, last 1, updated 1, on 1, 2013 1, 09 1, 30 1, department 1, and 1, all 1, rights 1, reserved 1
------------------------------------------------------------
香港科技大W算C科W及工程W系
http://www.cse.ust.hk/?lang=hk
Last Modification: Mon Oct 21 14:50:05 CST 2013, Size:-1
 1, english 1, myportal 1, undergraduate 1, admissions 2, postgraduate 1, 2013 13, arwu 1, hkust 3, received 1, 500 1, 000 1, from 1, deutsche 1, telekom 1, to 1, set 1, up 1, dt 1, system 1, and 3, media 1, lab 1, acm 1, hk 1, google 2, phd 2, graduate 1, junfeng 1, pan 1, being 1, featured 1, by 2, sigma 1, xi 1, jeff 1, huang 1, sigplan 1, pldi 1, nan 1, cao 1, 2012 1, 13 1, the 1, 1st 1, epfl 1, workshop 1, on 1, computer 1, communication 1, sciences 1, 17 2, 18 1, october 4, 11 1, klee 1, s 1, measure 1, problem 1, made 1, easy 1, 21 1, 4 1, 00pm 2, ltf 1, exploiting 1, content 1, structure 1, communities 1, in 1, recommender 1, systems 1, 30 1, 3 1, rm1504 1, thesis 1, defence 1, mr 1, ning 1, chen 1, 5 1, november 1, 10 1
------------------------------------------------------------
香港科技大学计算机科学及工程学系
http://www.cse.ust.hk/?lang=cn
Last Modification: Mon Oct 21 14:50:06 CST 2013, Size:-1
 1, english 1, myportal 1, undergraduate 1, admissions 2, postgraduate 1, 2013 4, arwu 1, hkust 1, received 1
------------------------------------------------------------
HKUST CSE Communication Tutors Web Site
http://www.cse.ust.hk/ct/
Last Modification: Mon Oct 21 14:50:14 CST 2013, Size:-1
hkust 2, cse 5, communication 5, tutors 3, web 3, site 2, department 1, of 9, computer 1, science 1, and 12, engineering 1, last 1, updated 1, on 4, 16 1, october 1, 2013 2, ct 4, home 1, final 2, year 1, project 2, fyp 4, overview 1, report 7, structure 1, parts 1, cover 4, page 2, title 1, table 1, contents 1, introduction 1, design 1, implementation 1, testing 1, evaluation 1, planning 1, required 1, hw 1, sw 1, references 1, minutes 1, advice 1, proposal 1, progress 1, writing 4, tips 3, game 1, fyps 1, presentations 3, presentation 1, videos 1, posters 2, advisor 1, preferences 1, success 1, winner 1, comments 1, cvs 3, letters 3, ielm4110 1, interview 2, comp310 1, business 1, plan 1, dissertations 2, useful 2, info 1, for 6, pgs 2, thesis 1, defense 1, student 1, associations 1, faq 1, links 2, copyright 1, 2003 1, all 1, rights 1, reserved 1, tip 1, the 11, day 2, many 1, words 1, sound 1, same 2, or 2, similar 1, but 1, don 1, t 1, have 2, meaning 3, take 1, a 5, look 1, at 1, pale 3, pail 3, is 3, an 1, adjective 1, light 1, coloured 1, she 2, looked 1, very 1, before 1, fainted 1, noun 1, bucket 1, was 1, overflowing 1, with 4, sea 1, water 1, word 1, grammar 1, quizzes 1, job 2, sites 2, interesting 1, welcome 1, to 2, communicator 1, tutor 2, our 3, help 2, you 5, your 1, written 2, oral 3, we 3, work 2, part 2, time 3, services 1, are 3, free 1, charge 1, both 1, undergraduate 1, ug 1, postgraduate 1, pg 2, students 2, ugs 1, noorliza 3, daveau 1, ted 3, spaeth 1, development 1, copy 2, editing 2, ielm 1, 311 1, investigative 1, any 2, piece 2, mock 1, interviews 1, english 3, conversation 4, practice 2, shauna 3, dalton 1, helps 1, surveys 1, statements 1, purpose 1, theses 1, proof 1, reading 1, classes 5, held 1, every 1, tuesday 1, thursday 1, some 1, based 2, topics 1, such 2, as 2, food 1, etiquette 1, sport 1, festivals 1, phobias 1, beliefs 1, famous 1, people 1, so 2, other 1, around 1, games 1, taboo 1, hangman 1, who 1, am 1, i 1, like 1, sometimes 1, just 1, chat 1, come 2, in 1, join 1, fun 1, can 1, once 1, week 2, twice 1, whenever 1, see 1, there 1, visit 1, sign 1, up 1, out 1, box 1, website 1, further 1, information 1, office 2, room 1, 3558 1, near 1, lifts 1, 25 1, 26 1, telephone 1, x6981 1, e 1, mail 1, pages 1, please 1, check 1, hours 1
------------------------------------------------------------
Postgraduate Programs
http://www.cse.ust.hk/pg/
Last Modification: Mon Oct 21 14:50:17 CST 2013, Size:-1
postgraduate 10, programs 9, search 1, for 3, head 1, of 8, computer 8, science 9, engineering 5, about 2, welcome 1, us 2, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 2, directions 1, to 1, hkust 2, people 1, faculty 2, staff 1, communication 1, tutors 1, students 3, recruitment 1, undergraduate 1, 3 2, year 4, ug 5, intranet 4, 4 2, admissions 3, pg 4, student 2, destinations 1, research 4, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 1, system 1, webmail 1, myportal 1, programming 1, team 1, society 1, alumni 1, association 1, site 1, map 1, master 2, philosophy 1, mphil 3, program 3, in 3, and 8, course 2, general 2, thesis 3, doctor 1, philosoply 1, phd 4, qualifying 1, exam 1, guidelines 1, other 1, taught 1, information 2, technology 2, msc 1, it 1, cse 1, where 1, do 1, our 1, graduates 1, go 1, areas 1, artificial 1, intelligence 1, data 1, knowledge 1, management 1, networking 1, systems 1, software 1, technologies 1, theoretical 2, vision 1, graphics 1, labs 1, centers 1, recruiting 1, admission 1, faqs 2, new 1, office 1, studies 1, seminars 3, departmental 1, comp 2, 6911 1, 6912 1, defenses 1, dr 1, qiong 1, luo 1, coordinator 1, department 2, the 1, hong 2, kong 2, university 1, clear 1, water 1, bay 1, kowloon 1, email 1, last 1, updated 1, on 1, 2013 1, 09 1, 30 1, all 1, rights 1, reserved 1
------------------------------------------------------------
BEng in Computer Science (COMP)
http://www.cse.ust.hk/ug/admissions/comp/
Last Modification: Mon Oct 21 14:50:15 CST 2013, Size:-1
beng 6, in 18, computer 16, science 13, comp 19, search 1, for 7, head 1, of 12, engineering 9, about 2, welcome 1, us 2, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 1, directions 1, to 10, hkust 2, people 1, faculty 2, staff 1, communication 2, tutors 1, postgraduate 2, students 6, recruitment 1, undergraduate 3, 3 8, year 8, ug 5, programs 6, intranet 4, 4 12, admissions 4, pg 3, student 1, destinations 1, research 1, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 3, system 1, webmail 1, myportal 1, programming 5, team 1, society 2, alumni 1, association 1, site 1, map 1, csie 1, cpeg 1, bsc 2, rmbi 1, dual 1, degree 3, program 10, double 1, major 1, minor 1, entry 1, september 1, 2012 2, offered 1, code 1, 5414 1, abbreviated 1, title 1, duration 1, three 1, academic 4, years 1, full 2, time 2, planned 1, intake 1, 50 1, the 9, requirements 9, curriculum 3, enquiry 2, studies 1, application 1, computers 1, solving 1, many 2, important 1, problems 1, scientific 1, and 19, commercial 1, domains 1, our 1, general 5, provides 1, a 1, broad 1, education 3, all 2, core 2, areas 4, while 1, allowing 1, flexibility 1, pursue 1, individual 1, interests 1, higher 1, level 1, include 2, data 3, structures 2, algorithms 2, operating 2, systems 3, software 3, can 1, then 1, choose 1, learn 1, diverse 1, such 1, as 4, databases 1, mining 1, networking 1, graphics 1, image 1, processing 1, medical 1, imaging 1, artificial 1, intelligence 1, machine 1, learning 1, vision 1, security 1, theoretical 1, features 1, special 1, honors 1, study 1, track 1, elite 1, american 1, style 1, teaching 1, intensive 1, english 2, training 3, optional 2, one 2, exchange 1, final 2, projects 1, ample 1, scholarships 1, awards 1, work 1, placement 1, industrial 2, addition 2, university 2, entrance 1, requirement 1, equivalents 1, applicants 1, must 2, have 1, min 3, no 2, hkale 2, subjects 2, that 1, be 1, included 1, 2al 1, or 4, 1al 1, 2as 1, al 5, pure 1, mathematics 6, applied 3, physics 3, statistics 2, hkcee 1, details 1, pdf 1, are 1, required 4, complete 1, following 1, graduation 1, specific 2, courses 4, course 2, physical 1, 1004 1, fundamentals 1, methodology 1, credits 17, object 1, oriented 1, 2611 1, organization 1, 2711 1, discrete 1, mathematical 1, tools 1, 2999 1, 0 4, credit 5, 3031 1, principles 1, languages 1, 3111 1, introduction 4, 3511 1, 3711 1, design 2, analysis 1, 4982 1, project 1, 7 1, elec 3, 1100 1, electro 1, robot 1, 2410 1, basic 1, electronics 1, ielm 2, 2200 1, management 2, 4110 1, engineers 1, 1 3, math 6, 2011 2, multivariable 1, calculus 2, 2 3, 2111 1, linear 1, algebra 1, 2411 1, those 1, without 2, background 2, 1018 1, concise 1, elective 9, types 1, total 1, 5 1, 15 1, electrical 1, electronic 1, 6 1, engg 1, sb 1, m 1, business 1, free 2, other 1, 1900 1, professional 3, development 3, i 1, 2900 1, ii 1, 3900 1, iii 1, see 1, list 1, prof 1, chan 1, shueng 1, han 1, gary 1, coordinator 1, department 2, hong 2, kong 2, technology 1, clear 1, water 1, bay 1, kowloon 1, email 1, last 1, updated 1, on 1, 09 1, 06 1, rights 1, reserved 1
------------------------------------------------------------
Contact Us
http://www.cse.ust.hk/admin/contact/
Last Modification: Mon Oct 21 14:50:12 CST 2013, Size:-1
contact 3, us 4, search 1, for 2, head 1, of 4, computer 3, science 4, engineering 3, about 2, welcome 1, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, directions 1, to 1, hkust 3, people 1, faculty 2, staff 1, communication 1, tutors 1, postgraduate 2, students 2, recruitment 1, undergraduate 1, 3 2, year 4, ug 5, programs 3, intranet 4, 4 2, admissions 2, pg 3, student 1, destinations 1, research 1, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 1, system 1, webmail 1, myportal 1, programming 1, team 1, society 1, alumni 1, association 1, site 1, map 1, campus 1, entrance 1, address 1, department 2, and 3, the 1, hong 2, kong 2, university 1, technology 1, clear 1, water 1, bay 1, kowloon 1, tel 1, 852 2, 2358 2, 7000 1, fax 1, 1477 1, email 1, office 1, room 1, 3528 1, lift 1, 25 1, 26 1, website 1, http 1, www 1, cse 1, ust 1, hk 1, last 1, updated 1, on 1, 2013 1, 09 1, 20 1, all 1, rights 1, reserved 1
------------------------------------------------------------
Welcome from Head of Department
http://www.cse.ust.hk/admin/welcome/
Last Modification: Mon Oct 21 14:50:10 CST 2013, Size:-1
welcome 5, from 3, head 5, of 38, department 11, search 1, for 12, computer 17, science 15, engineering 13, about 2, us 4, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 1, directions 1, to 25, hkust 4, people 1, faculty 4, staff 3, communication 2, tutors 1, postgraduate 2, students 11, recruitment 1, undergraduate 4, 3 2, year 4, ug 5, programs 6, intranet 4, 4 2, admissions 2, pg 3, student 4, destinations 1, research 12, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 1, system 1, webmail 1, myportal 1, programming 1, team 2, society 3, alumni 2, association 1, site 2, map 1, prof 1, siu 2, wing 2, cheng 2, acting 2, we 5, you 4, on 2, behalf 1, the 35, and 56, cse 2, at 3, hong 5, kong 5, university 1, technology 7, these 2, are 4, exciting 1, times 1, scientists 1, as 7, discipline 2, is 4, now 2, widely 1, recognized 2, an 3, essential 1, source 1, tools 1, techniques 1, advancements 1, in 22, nearly 1, all 3, spheres 1, human 1, endeavor 1, our 5, was 1, founded 1, 1991 1, it 2, has 1, grown 1, 42 1, faculties 1, roughly 1, 180 1, phd 1, 30 1, mphil 1, 500 1, numerous 1, support 1, have 2, three 2, information 4, jointly 1, administered 1, with 9, ece 1, provide 6, a 15, broad 2, range 1, choices 2, accredited 1, by 5, institute 1, engineers 1, there 1, popular 1, msc 1, program 1, oriented 1, centered 1, some 2, driving 1, principles 1, goals 1, embodied 1, following 1, statements 2, mission 1, statement 1, prepare 2, post 1, graduate 1, productive 1, careers 2, industry 4, academia 2, government 3, providing 1, excellent 2, environment 2, teaching 1, learning 3, theory 1, applications 2, computing 2, particular 2, aim 1, produce 1, highly 1, qualified 1, well 2, rounded 1, graduates 1, possessing 1, fundamental 1, knowledge 5, who 2, can 2, leadership 1, service 1, china 2, world 1, pursue 1, creative 2, new 2, technologies 1, across 1, disciplines 1, order 1, serve 1, needs 1, scientific 1, community 1, expanding 1, contributing 1, body 2, field 1, develop 2, strong 3, partnerships 1, industrial 1, agencies 1, professional 3, societies 1, local 1, communities 1, vision 1, be 4, leader 1, education 3, international 1, impact 1, targeted 1, areas 3, attract 1, worldwide 1, regional 1, catalyst 1, region 1, terms 1, transfer 1, contribute 1, based 1, hub 1, graduating 1, best 1, assisting 1, relevant 1, governmental 1, organizations 1, educational 1, objectives 2, academic 2, outstanding 1, that 3, promote 1, philosophy 1, develops 1, diverse 1, prepared 1, their 1, specific 1, profession 1, advanced 1, studies 1, or 2, multidisciplinary 1, stimulating 1, individuals 1, both 1, will 3, leaders 1, pioneering 1, development 2, benefit 1, demonstrate 1, technical 1, competence 1, design 2, analysis 1, consistent 1, practice 2, specialist 1, perspective 1, generalist 1, various 1, courses 1, individual 1, group 1, projects 1, which 1, combined 1, classroom 1, study 1, work 1, hallmarks 1, conduct 1, including 1, ethical 1, together 1, confidence 1, skills 1, lead 1, follow 1, transmit 1, ideas 1, effectively 1, instill 1, lifelong 1, activity 1, means 1, discovery 1, implementation 1, keep 1, up 1, dynamic 1, nature 1, browse 1, through 1, departmental 1, web 1, whether 1, parent 1, employer 1, colleague 1, want 1, hear 1, your 1, comments 1, suggestions 1, help 1, move 1, next 1, level 1, encouragement 1, maintain 1, excellence 1, professor 1, last 1, updated 1, 2013 1, 09 1, 04 1, rights 1, reserved 1
------------------------------------------------------------
News &amp; Achievements
http://www.cse.ust.hk/News/?type=news|achievement
Last Modification: Mon Oct 21 14:50:11 CST 2013, Size:-1
news 6, achievements 5, search 2, for 23, head 3, of 44, computer 20, science 25, engineering 14, about 2, welcome 1, us 2, fact 1, sheet 1, events 2, safety 1, contact 1, directions 1, to 9, hkust 38, people 1, faculty 9, staff 1, communication 2, tutors 1, postgraduate 10, students 17, recruitment 1, undergraduate 7, 3 4, year 14, ug 11, programs 3, intranet 4, 4 2, admissions 2, pg 7, student 30, destinations 1, research 38, career 3, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 4, schedules 1, user 1, guides 1, cs 2, system 3, webmail 1, myportal 1, programming 22, team 13, society 3, alumni 1, association 2, site 1, map 1, all 2, entries 1, 2013 18, tsinghua 2, contest 22, ambassadors 7, program 22, three 2, cse 33, ugs 1, bestowed 2, the 89, academic 10, achievement 2, medal 2, continuously 2, ranked 4, no 3, 1 3, in 63, greater 7, china 14, region 7, arwu 3, prof 30, qian 9, zhang 11, awarded 23, 1st 6, class 3, award 69, natural 4, sciences 3, excellence 9, by 11, hubei 1, province 1, received 15, 500 1, 000 1, from 6, deutsche 1, telekom 1, set 1, up 6, dt 1, and 55, media 1, fyp 2, won 23, a 4, silver 2, at 15, pan 6, pearl 5, river 5, delta 5, university 9, it 11, project 9, competition 18, championship 3, acm 30, hk 8, phd 22, wei 1, bi 1, yanjiao 1, chen 3, prestigious 4, google 5, fellowship 17, graduate 7, junfeng 1, being 2, featured 1, sigma 1, xi 1, jeff 1, huang 2, sigplan 2, pldi 2, distinguished 5, paper 30, dr 16, nan 1, cao 2, seng 4, 2012 24, 13 2, runner 5, hong 17, kong 18, sigsoft 3, outstanding 6, doctoral 1, dissertation 1, qiang 7, yang 7, honoured 3, aaai 1, android 4, application 4, development 2, hands 2, on 18, workshop 2, held 1, muppala 3, maintains 3, excelling 1, qs 2, world 12, ranking 5, graphics 4, selected 4, as 5, notable 1, computing 4, reviews 1, icse 1, four 1, accolades 1, hkict 2, awards 24, david 2, rossiter 2, honored 2, school 6, teaching 5, appreciation 3, 2011 19, 12 3, alumnus 2, best 33, icpads 1, mr 4, armin 3, mrs 3, lillian 3, kitchell 3, 3rd 3, prize 9, ibm 7, db2 3, db 1, di 1, jiang 1, kenneth 1, leung 4, wilfred 1, ng 1, dasfaa 2, solomon 2, systech 2, scholarships 3, dimitris 1, papadias 1, 10 7, lecturers 5, election 4, final 5, design 6, aadc 2, ucla 2, joint 6, summer 3, industrial 2, projects 4, s 9, state 2, technology 12, scmp 1, article 1, master 1, information 9, msc 2, candidate 3, guoli 1, ye 1, iscslp 1, microsoft 12, asia 8, 9th 1, international 15, spoken 1, language 1, translation 1, with 5, aaas 1, first 7, mobile 2, tv 1, channels 1, powered 1, streamphony 1, lavinet 2, recognized 1, apicta 1, two 4, ieee 17, globecom 3, fangming 1, liu 5, bo 6, li 6, 11th 1, conference 8, ubiquitous 1, communications 4, tpami 1, highlighted 1, star 1, singapore 1, elected 5, fellow 4, pattern 1, recognition 1, kaishun 1, wu 2, winner 2, young 8, scientist 5, ho 2, lee 1, foundation 3, commons 1, hyunmin 1, seo 1, sunghun 2, kim 3, 27th 1, ase 1, professor 17, samuel 9, chanson 9, scholarship 13, qifeng 2, broke 1, record 2, code 2, jam 2, top 4, position 2, championships 2, nokia 1, data 4, challenge 5, zhu 1, yin 2, shaoming 1, place 5, entered 2, electronics 2, chinese 2, institute 2, ministry 1, education 2, volunteers 1, implement 1, an 1, app 1, m 1, decins 1, sans 1, fronti 1, res 1, msf 1, hp 1, achieve 1, breakthrough 1, advanced 1, networking 1, analytics 1, ke 1, yi 1, investigator 1, graduates 2, social 1, responsibility 1, innovation 5, ict 4, rips 1, big 1, among 3, institutions 1, icpc 4, finals 3, jie 1, dai 1, vision 2, group 2, joined 1, siggraph 4, dekai 1, leading 1, authority 1, computational 2, linguistics 1, yu 2, cheung 4, ka 2, chun 5, wong 3, yim 1, yuen 2, siu 2, hung 2, innovative 4, spirit 1, lenovo 2, gary 1, chan 3, develops 1, smarter 1, multi 2, hop 1, wi 1, fi 1, network 1, software 3, greatly 1, improved 1, signal 4, strength 1, coverage 1, nathan 2, 20th 1, knowledge 1, management 1, candidates 1, bin 1, luheng 1, he 1, kddcup 1, long 2, quan 2, grants 2, national 2, council 1, scheme 3, undergraduates 2, tim 1, itf 1, 2010 10, shines 2, abu 1, pacific 1, robot 1, c 1, 2nd 4, progress 1, 11 2, call 1, submission 1, lite 1, lok 1, ping 1, elegance 1, rov 1, fong 1, fu 1, shing 1, enrichment 4, yun 1, kwan 1, emprise 1, yan 2, da 1, coaches 1, high 1, creating 1, image 1, panoramas 1, campus 1, twin 2, wins 5, udb 2, inter 2, advancing 1, members 1, james 1, cheng 1, albert 1, chung 1, sung 1, ten 1, lionel 2, ni 2, yunhao 2, mo 1, department 6, pedro 1, sander 1, his 1, develop 3, largest 1, digital 1, photograph 1, academics 1, fellows 1, memory 3, derick 1, wood 1, made 1, breaking 1, calculation 1, digits 1, pi 1, nearing 1, launch 2, dit 1, yeung 1, achieved 1, breakthroughs 1, cognitive 1, radio 2, dynamic 1, spectrum 1, access 1, vice 1, chair 1, sigart 1, led 1, winning 1, shenzhen 1, creative 1, plan 2, 2009 16, gabriel 1, keung 1, ph 1, d 2, wclipper 1, launched 2, may 1, mphil 2, 4th 4, processing 3, forum 3, seif 1, wang 1, english 1, lecturer 1, scholar 2, raymond 1, cikm 1, service 2, mmc 1, elevated 1, federation 1, overseas 3, contributions 1, again 1, hkie 1, engineers 1, researchers 1, day 4, hktiit 1, post 1, amway 3, universities 4, presentation 3, 2008 10, 09 1, collegiate 6, opening 1, ceremony 1, huawei 1, laboratory 2, engine 1, database 1, joins 1, boeing 3, wireless 4, higher 1, maintenance 1, efficiency 1, teams 1, champion 5, establishment 1, rfid 2, mordecai 1, golin 1, michael 3, g 1, gale 1, published 1, total 1, papers 2, gate 1, portal 1, win 1, conferences 1, appointment 1, 2007 13, 08 2, course 3, gifted 1, gains 1, stanford 1, 6 1, prizes 1, got 3, support 1, nsfc 1, rgc 2, jogesh 1, asna 1, symposium 1, technologies 1, intelligence 1, chapter 2, southeast 1, work 1, phantom 1, works 1, r 1, third 2, grade 1, sigmod 1, 2006 16, newly 1, subsidy 1, jialiu 1, lin 1, kevin 1, keliang 1, zhao 1, full 1, 34th 1, interactive 1, techniques 1, global 2, rf 1, alliance 1, grfla 1, eyouth 1, certificate 1, merit 1, 48 1, algorithm 1, topcoder 1, tccc 1, 2005 8, 06 3, podcasting 1, transactions 1, neural 1, networks 2, 2004 15, list 2, awardees 2, experiences 1, shared 1, new 3, grads 1, quality 1, heterogeneous 1, wired 1, ray 1, reiter 1, name 1, changed 1, youth 1, i 1, t 1, camp 1, server 1, 7th 1, ai 1, expert 1, croucher 1, robocup 1, junior 1, launches 1, nansha 1, ambassador 1, sir 1, edward 1, youde 1, memorial 1, fellowships 1, imagine 2, cup 4, briefing 1, ydc 2, e 2, business 2, golden 1, penguin 1, open 1, source 1, 21st 1, century 1, centric 1, moxi 1, real 1, time 2, ink 1, simulation 1, nelson 1, chu 1, interview 1, cgvisual 1, com 1, kdd 2, mining 2, continue 1, success 1, enhancement 2, fun 1, learning 1, talent 1, webex 1, online 1, collaboration 1, across 1, hongjun 1, lu 1, leaders 1, regional 2, shanghai 1, bronze 1, manila 1, engineer 1, congress 1, second 1, moe 1, key 1, entrepreneurs 1, iitec 2, idea 1, local 1, hang 1, csaa 1, guangzhou 1, observation 1, tour 1, makes 1, her 1, debut 1, 2003 7, 5th 1, mmcdc 1, gold 1, ideas 1, meet 1, internet 1, 2002 3, hkis 1, brown 1, receives 1, eee 1, bmva 1, sullivan 1, thesis 1, announcement 1, last 1, updated 1, rights 1, reserved 1
------------------------------------------------------------
The Hong Kong University of Science &amp; Technology
http://www.ust.hk/eng/about/campus_gethere.htm
Last Modification: Thu Oct 11 10:21:57 CST 2012, Size:11685
the 39, hong 7, kong 7, university 5, of 5, science 1, technology 1, public 1, transportation 1, in 6, is 6, very 1, efficient 1, and 18, getting 1, to 15, from 13, hkust 5, by 4, taxi 7, mtr 19, metro 2, or 8, bus 2, easy 1, as 1, accessible 1, car 1, map 2, shows 1, you 6, main 5, routes 1, connecting 1, kowloon 3, island 3, our 1, campus 4, gate 3, features 1, a 8, large 2, easily 2, recognizable 1, sign 1, with 3, s 1, name 2, written 1, both 1, english 1, chinese 2, past 2, gently 1, sloping 1, driveway 1, leads 1, entrance 2, piazza 1, red 2, sundial 2, at 6, its 1, center 1, mass 1, transit 1, railway 1, an 1, underground 1, subway 1, system 1, serving 1, airport 3, easiest 1, way 2, for 7, visitors 1, get 3, around 1, tickets 1, can 4, be 2, purchased 1, machines 1, stations 2, on 3, trip 2, basis 1, purchase 1, multi 1, use 1, octopus 1, cards 1, ticket 1, windows 1, choi 3, hung 3, hang 4, hau 4, are 2, closest 1, board 1, details 1, below 1, taxis 1, provide 1, simplest 1, available 1, any 1, station 6, hotels 1, most 1, areas 1, take 7, stand 1, expect 1, pay 1, approximately 1, hk 2, 380 1, about 1, us 1, 49 1, journey 1, note 1, that 1, only 1, dollars 1, will 1, accepted 1, your 1, driver 3, print 1, copy 1, this 1, page 1, bring 1, it 1, case 1, need 1, show 1, route 1, address 1, drop 1, off 1, point 1, near 1, housing 1, destinations 1, ask 1, security 1, guard 1, give 1, directions 1, 91 1, 91m 3, exit 9, c2 1, 11 2, 11s 2, minibus 5, c1 1, b2 1, 11m 1, b1 2, po 1, lam 2, a2 1, 12 2, ngau 1, tau 1, kok 1, 104 1, tiu 1, keng 1, leng 1, 792m 2, a1 1, sai 2, kung 2, eastern 1, harbour 1, crossing 1, towards 3, tin 1, continue 1, straight 1, after 2, roundabout 2, right 1, lane 1, tseung 1, kwan 1, o 1, tunnel 2, following 3, signs 6, ying 1, yip 1, road 7, clearwater 5, bay 5, film 1, studio 1, onto 2, follow 4, prince 1, edward 1, kwun 1, tong 1, estates 1, stay 1, left 2, shatin 1, cairns 1, lion 1, rock 1, staying 1, lung 1, cheung 1
------------------------------------------------------------
Undergraduate Intranet (3-Year Curriculum)
http://www.cse.ust.hk/ug/hkust_only/
Last Modification: Mon Oct 21 14:50:15 CST 2013, Size:-1
undergraduate 6, intranet 6, 3 6, year 12, curriculum 5, search 1, for 7, head 1, of 5, computer 3, science 4, engineering 3, about 2, welcome 1, us 2, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 1, directions 1, to 1, hkust 2, people 1, faculty 2, staff 2, communication 1, tutors 1, postgraduate 2, students 5, recruitment 1, ug 7, programs 7, 4 3, admissions 2, pg 3, student 9, destinations 1, research 2, career 1, internship 3, opportunities 5, job 2, info 1, employers 1, useful 2, links 3, facilities 1, facility 1, committee 2, policies 1, lab 2, schedules 1, user 1, guides 1, cs 3, system 2, webmail 1, myportal 1, programming 2, team 1, society 2, alumni 1, association 1, site 1, map 1, deadlines 1, dates 2, program 5, transfer 2, application 1, deadline 1, 2 1, weeks 1, before 1, the 2, course 6, registration 3, 2012 2, 2013 5, academic 6, entrants 1, comp 6, csie 2, cogbm 1, prep 1, yr 1, pdf 3, pattern 1, study 3, current 1, non 1, minor 2, in 1, it 1, ge 1, common 1, core 1, requirements 1, designated 1, general 1, education 1, courses 1, catalog 2, offerings 1, class 1, schedule 1, quota 1, information 1, cse 2, timetable 2, conversion 1, table 1, digit 2, and 8, codes 1, faqs 1, advising 3, direct 1, entry 1, honors 1, track 1, credit 1, exchange 2, out 1, advice 1, on 2, hunting 1, involvement 1, advocate 1, ambassadors 1, liaison 1, a 1, good 1, learning 1, experience 1, ppt 1, double 1, major 1, professional 2, x900 1, development 1, plan 1, final 3, projects 2, 2014 1, thesis 1, presentations 1, industrial 1, training 1, comp2999 1, requirement 1, my 1, portal 1, cssystem 1, commons 1, guide 1, arr 1, office 2, affairs 1, regulations 1, calendar 1, 14 1, first 1, success 1, newsgroups 1, contacts 1, representatives 1, prof 1, chan 1, shueng 1, han 1, gary 1, coordinator 1, department 2, hong 2, kong 2, university 1, technology 1, clear 1, water 1, bay 1, kowloon 1, email 1, last 1, updated 1, 10 1, 13 1, all 1, rights 1, reserved 1
------------------------------------------------------------
About
http://www.cse.ust.hk/admin/sitemap/?map=About
Last Modification: Mon Oct 21 14:50:09 CST 2013, Size:-1
about 5, search 1, for 2, head 1, of 2, computer 2, science 2, engineering 2, welcome 2, us 4, fact 2, sheet 2, news 2, achievements 2, events 2, safety 2, contact 2, directions 2, to 2, hkust 3, people 1, faculty 2, staff 1, communication 1, tutors 1, postgraduate 2, students 2, recruitment 1, undergraduate 1, 3 2, year 4, ug 5, programs 3, intranet 4, 4 2, admissions 2, pg 3, student 1, destinations 1, research 1, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 1, system 1, webmail 1, myportal 1, programming 1, team 1, society 1, alumni 1, association 1, site 1, map 1, last 1, updated 1, on 1, 2013 1, 09 1, 30 1, department 1, and 1, all 1, rights 1, reserved 1
------------------------------------------------------------
Postgraduate
http://www.cse.ust.hk/admin/sitemap/?map=Postgraduate
Last Modification: Mon Oct 21 14:50:16 CST 2013, Size:-1
postgraduate 4, search 1, for 2, head 1, of 2, computer 2, science 2, engineering 2, about 2, welcome 1, us 2, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 1, directions 1, to 1, hkust 2, people 1, faculty 2, staff 1, communication 1, tutors 1, students 2, recruitment 1, undergraduate 1, 3 2, year 4, ug 5, programs 4, intranet 5, 4 2, admissions 3, pg 6, student 2, destinations 2, research 1, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 1, system 1, webmail 1, myportal 1, programming 1, team 1, society 1, alumni 1, association 1, site 1, map 1, last 1, updated 1, on 1, 2013 1, 09 1, 30 1, department 1, and 1, all 1, rights 1, reserved 1
------------------------------------------------------------
Department of Computer Science and Engineering, HKUST
http://www.cse.ust.hk/
Last Modification: Mon Oct 21 14:50:04 CST 2013, Size:-1
department 3, of 3, computer 5, science 4, and 6, engineering 3, hkust 8, search 1, for 3, head 1, about 2, welcome 1, us 2, fact 1, sheet 1, news 3, achievements 3, events 3, safety 1, contact 1, directions 1, to 2, people 1, faculty 3, staff 1, communication 2, tutors 1, postgraduate 3, students 3, recruitment 3, undergraduate 2, 3 3, year 4, ug 5, programs 3, intranet 4, 4 3, admissions 4, pg 3, student 3, destinations 1, research 3, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 2, schedules 1, user 1, guides 1, cs 1, system 2, webmail 1, myportal 1, programming 4, team 3, society 1, alumni 1, association 1, site 1, map 1, tsinghua 1, contest 2, 2013 13, ambassadors 1, program 1, three 1, cse 3, ugs 1, bestowed 1, the 7, academic 1, achievement 1, medal 1, continuously 1, ranked 1, no 1, 1 1, in 6, greater 1, china 3, region 1, arwu 1, prof 1, qian 1, zhang 1, awarded 3, 1st 2, class 1, award 4, natural 1, sciences 2, excellence 2, by 3, hubei 1, province 1, received 1, 500 1, 000 1, from 1, deutsche 1, telekom 1, set 1, up 1, dt 1, media 1, fyp 1, won 3, a 1, silver 1, at 1, pan 2, pearl 1, river 1, delta 1, university 1, it 1, project 1, competition 1, championship 1, acm 1, hk 1, phd 6, wei 1, bi 1, yanjiao 1, chen 2, prestigious 1, google 2, fellowship 1, graduate 2, junfeng 1, being 1, featured 1, sigma 1, xi 1, jeff 1, huang 1, sigplan 1, pldi 1, distinguished 1, paper 1, dr 1, nan 1, cao 1, seng 1, 2012 1, 13 1, more 1, talks 1, epfl 1, workshop 1, on 2, 17 2, 18 1, october 4, talk 1, 11 1, seminars 2, klee 1, s 1, measure 1, problem 1, made 1, easy 1, 21 1, 00pm 2, ltf 1, exploiting 1, content 1, structure 1, communities 1, recommender 1, systems 1, 30 1, rm1504 1, thesis 3, defenses 2, defence 1, mr 1, ning 1, 5 1, november 1, all 2, last 1, updated 1, 10 1, rights 1, reserved 1
------------------------------------------------------------
HKUST - School of Engineering, HKUST
http://www.seng.ust.hk/
Last Modification: Mon Sep 19 15:27:20 CST 2011, Size:181
hkust 2, school 1, of 1, engineering 1
------------------------------------------------------------
About Us
http://www.cse.ust.hk/admin/about/
Last Modification: Mon Oct 21 14:50:10 CST 2013, Size:-1
about 4, us 4, search 1, for 5, head 1, of 16, computer 14, science 9, engineering 4, welcome 1, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 1, directions 1, to 12, hkust 4, people 1, faculty 2, staff 1, communication 1, tutors 1, postgraduate 2, students 7, recruitment 1, undergraduate 1, 3 2, year 4, ug 5, programs 6, intranet 4, 4 2, admissions 2, pg 3, student 1, destinations 1, research 2, career 1, internship 1, opportunities 3, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 1, system 1, webmail 1, myportal 1, programming 1, team 1, society 1, alumni 1, association 1, site 1, map 1, at 3, library 1, is 5, the 20, discipline 1, that 3, studies 1, structure 1, function 1, and 21, applications 1, computers 4, as 6, well 2, interconnection 1, covering 1, topics 1, in 12, areas 1, foundations 1, artificial 1, intelligence 1, networking 2, graphics 1, multimedia 1, computing 2, software 1, web 1, technologies 3, data 1, knowledge 1, base 1, systems 2, this 2, university 1, are 3, dedicated 1, educate 1, advance 1, information 5, technology 3, assist 1, development 1, growth 1, industry 1, region 1, through 1, efforts 1, researchers 1, engineers 1, have 3, evolved 1, from 4, large 1, slow 1, expensive 1, very 1, specialized 1, small 1, fast 1, affordable 1, ordinary 1, tools 1, part 1, virtually 1, everyone 1, s 2, life 1, advances 2, human 1, interfacing 1, further 1, created 1, a 6, digital 3, culture 2, ubiquitous 1, nature 1, today 1, workplace 1, home 1, environment 1, making 1, literacy 1, requirement 1, not 2, only 2, all 2, professionals 1, industrial 1, societies 1, but 1, also 1, everybody 1, living 1, still 1, young 1, field 1, although 1, we 3, witnessed 1, numerous 1, past 1, beginning 1, new 2, revolution 2, potential 1, has 1, yet 1, been 1, fully 1, realized 1, midst 1, move 1, explicit 1, interactions 2, with 2, disconnected 1, devices 1, implicit 1, pervasive 1, highly 1, interconnected 1, integrated 1, resources 1, embedded 1, environments 1, which 1, work 1, live 1, learn 1, play 1, impact 2, will 1, be 1, broad 1, deep 1, prepare 1, exciting 1, challenges 1, help 1, bring 1, such 1, our 1, lives 1, department 2, offers 1, full 1, range 1, courses 2, meet 1, needs 1, its 2, own 2, those 1, other 1, departments 1, lead 1, beng 1, mphil 1, phd 1, degrees 1, aside 1, taking 1, encouraged 1, design 1, individual 1, study 1, plans 1, tailored 1, their 1, interests 1, last 1, updated 1, on 1, 2006 1, 06 1, 27 1, rights 1, reserved 1
------------------------------------------------------------
HKUST Web Server
http://www.ust.hk/
Last Modification: Tue Nov 03 11:25:15 CST 2009, Size:211
hkust 1, web 1, server 1
------------------------------------------------------------
Faculty
http://www.cse.ust.hk/admin/people/faculty/
Last Modification: Mon Oct 21 14:50:13 CST 2013, Size:-1
faculty 5, search 1, for 2, head 7, of 6, computer 4, science 3, engineering 4, about 2, welcome 1, us 2, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 1, directions 1, to 3, hkust 2, people 1, staff 1, communication 1, tutors 1, postgraduate 2, students 2, recruitment 1, undergraduate 1, 3 2, year 4, ug 5, programs 3, intranet 4, 4 2, admissions 2, pg 3, student 1, destinations 1, research 3, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 1, system 1, webmail 1, myportal 1, programming 1, team 1, society 1, alumni 1, association 1, site 1, map 1, by 5, position 15, area 14, alphabetical 1, order 1, profiles 1, department 3, acting 3, and 6, professor 68, name 13, email 14, extn 13, room 13, cheng 2, siu 3, wing 4, scheng 2, 6973 2, 3531 2, th 7, associate 21, cheung 2, shing 3, chi 5, scc 2, 7016 2, 3543 2, st 8, chair 4, chan 3, tony 1, f 1, tfchan 1, 6101 1, 6349 1, hamdi 2, mounir 1, 6984 1, 3545 1, ne 12, ni 2, lionel 1, m 1, 6999 1, 3503 1, shueng 1, han 1, gary 1, gchan 1, 6990 1, 3507 1, ding 1, cunsheng 1, cding 1, 7021 1, 3518 1, golin 2, mordecai 1, j 1, 6993 1, 3559 1, horner 2, andrew 1, b 1, 6998 1, 3549 1, kwok 1, james 1, tin 1, yau 1, jamesk 1, 7013 1, 3519 1, ai 9, lee 1, dik 1, lun 1, dlee 1, 7017 1, 3534 1, db 11, li 2, bo 1, bli 1, 6976 1, 3524 1, lin 2, fangzhen 1, flin 1, 6975 1, 3511 1, lochovsky 1, frederick 1, h 1, fred 1, 6996 1, 3527 1, papadias 1, dimitris 2, 6971 1, 3555 1, pong 1, ting 2, chuen 1, tcpong 1, 6974 1, 3544 1, vg 9, quan 2, long 1, 7018 1, 3506 1, tai 1, chiew 1, lan 1, taicl 1, 7020 1, 3515 1, tang 1, keung 1, cktang 1, 8775 1, 3561 1, yang 1, qiang 1, qyang 1, 8768 1, 3563 1, yeung 2, dit 1, yan 1, dyyeung 1, 6977 1, 3541 1, zhang 4, nevin 1, lianwen 1, lzhang 1, 7015 1, 3504 1, qian 1, qianzh 1, 8766 1, 3533 1, visiting 6, timothy 1, timothymchan 1, 6972 1, 3538 2, adjunct 6, chang 1, edward 1, y 2, eyuchang 1, shum 2, harry 1, heung 1, hshum 1, ya 1, qin 1, yzhang 1, arya 2, sunil 1, 8769 1, 3514 1, bensaou 1, brahim 1, csbb 1, 7014 1, 3537 1, chen 2, lei 1, leichen 1, 6980 1, 3509 1, chung 2, albert 1, achung 1, 8776 1, 3516 1, luo 2, qiong 1, 6995 1, 3554 1, mak 2, brian 1, kan 1, 7012 1, 3513 1, muppala 2, jogesh 1, k 1, 6978 1, 3510 1, ng 1, wilfred 2, hung 1, 6979 1, 3505 1, qu 1, huamin 2, 6985 1, 3508 1, sander 1, pedro 1, psander 1, 6983 1, 3525 1, shen 3, helen 1, c 1, helens 1, 6987 1, 3557 1, wu 1, dekai 2, 6989 1, 3539 1, yi 1, ke 1, yike 1, 8770 1, 3552 1, dak 1, cdshum 1, assistant 11, kai 1, kaichen 1, 7028 1, 3546 1, gu 1, lingu 1, 6991 1, 3562 1, hui 1, pan 1, panhui 1, 7011 1, 3517 1, kim 1, sunghun 1, hunkim 1, 6992 1, 3536 1, wong 1, raymond 1, raywong 1, 6982 1, 3542 1, charles 1, charlesz 1, 6997 1, 3553 1, lam 1, gibson 2, 8771 2, 3512 2, leung 1, wai 1, kwtleung 1, 6986 2, 3547 2, papadopoulos 1, stavros 1, stavrosp 1, education 2, rossiter 2, david 1, paul 1, lecturer 2, xin 1, lixin 1, 6994 1, 3535 1, emeritus 4, chin 1, roland 2, t 1, vincent 1, s 1, wood 1, derick 1, keys 1, x 1, 509 1, certificate 1, areas 1, artificial 1, intelligence 1, data 1, knowledge 1, information 1, management 1, networking 1, systems 1, software 1, technologies 1, theoretical 1, vision 1, graphics 1, note 1, unauthorized 1, use 1, addresses 1, found 1, on 2, this 1, website 1, will 1, be 1, considered 1, consent 1, the 2, violator 1, pay 1, a 1, fee 1, 500 1, usd 1, per 1, incident 1, university 1, last 1, updated 1, 2013 1, 09 1, 04 1, all 1, rights 1, reserved 1
------------------------------------------------------------
Postgraduate Students
http://www.cse.ust.hk/admin/people/pg/
Last Modification: Mon Oct 21 14:50:14 CST 2013, Size:-1
postgraduate 6, students 6, search 1, for 2, head 1, of 4, computer 2, science 2, engineering 2, about 2, welcome 1, us 2, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 2, directions 1, to 4, hkust 2, people 1, faculty 2, staff 1, communication 1, tutors 1, recruitment 1, undergraduate 1, 3 2, year 4, ug 5, programs 3, intranet 4, 4 2, admissions 2, pg 4, student 1, destinations 1, research 1, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 3, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 1, system 1, webmail 1, myportal 1, programming 1, team 1, society 1, alumni 1, association 1, site 1, map 1, can 1, publish 2, your 2, email 2, and 2, upload 2, url 1, through 1, these 1, are 1, the 3, who 1, agree 1, their 1, personal 1, information 1, phd 2, mphil 2, name 2, e 2, mail 2, ben 1, makhlouf 1, arafet 1, ninoara 1, bi 1, wei 3, weibi 1, cao 1, chen 2, caochen 1, chatzopoulos 1, dimitrios 1, dcab 1, chau 1, chuck 1, jee 1, chuckjee 1, di 1, ding 1, ye 1, valency 1, feng 1, xiaojun 1, xfeng 1, gu 1, xiaodong 1, xguaa 1, ip 1, man 1, ching 1, dixon 1, dixonip 1, li 1, haochao 1, stevenli 1, liu 3, jingbo 2, peng 3, lpxz 1, yepang 1, andrewust 1, lo 1, chi 1, kiu 1, luo 1, ge 1, luoge 1, ma 1, zhiqiang 1, zma 1, mo 1, kaixiang 1, nam 1, jaechang 1, ppeng 1, ren 1, dongni 1, sayed 1, ahmed 1, mohamed 1, abdelmoniem 1, amas 1, shangguan 1, longfei 1, lshangguan 1, shi 1, conglei 1, clshi 1, sun 1, wsunaa 1, tao 1, yida 1, idagoo 1, terragni 1, valerio 1, vterragni 1, tong 1, yongxin 1, yxtong 1, vosecky 1, jan 1, jvosecky 1, wang 7, jinglu 1, jwangae 1, lu 2, luwang 1, wanglu 1, min 1, jasonwangm 1, naiyan 1, ting 1, twangah 1, gswwang 1, wu 2, bin 2, bwuac 1, bwuaa 1, xiao 3, jiang 1, jxiao 1, richardxx 1, yan 1, da 1, yanda 1, yang 1, chao 1, harryyang 1, yoo 1, jeehoon 1, zhang 3, haodi 1, howerd 1, ruiliang 1, rzhangaf 1, shengkai 1, szhangaj 1, zhao 2, pengfei 1, ericzhao 1, zhou 1, zhaozhou 1, zhu 1, yin 1, yinz 1, song 1, jaewoo 1, jsongab 1, note 1, unauthorized 1, use 1, addresses 1, found 1, on 2, this 1, website 1, will 1, be 1, considered 1, consent 1, by 1, violator 1, pay 1, a 1, fee 1, 500 1, usd 1, per 1, incident 1, university 1, last 1, updated 1, 2013 1, 10 1, 21 1, department 1, all 1, rights 1, reserved 1
------------------------------------------------------------
Undergraduate Intranet (4-Year Curriculum)
http://www.cse.ust.hk/ug/hkust_only/4yr/
Last Modification: Mon Oct 21 14:50:15 CST 2013, Size:-1
undergraduate 6, intranet 6, 4 9, year 13, curriculum 6, search 1, for 4, head 1, of 4, computer 3, science 4, engineering 3, about 3, welcome 1, us 2, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 1, directions 1, to 2, hkust 2, people 1, faculty 2, staff 2, communication 1, tutors 1, postgraduate 2, students 2, recruitment 1, 3 2, ug 7, programs 8, admissions 2, pg 3, student 10, destinations 1, research 2, career 1, internship 3, opportunities 5, job 2, info 1, employers 1, useful 2, links 3, facilities 1, facility 1, committee 2, policies 1, lab 2, schedules 1, user 1, guides 1, cs 2, system 2, webmail 1, myportal 1, programming 2, team 1, society 2, alumni 1, association 1, site 1, map 1, deadlines 1, dates 2, program 6, transfer 1, application 1, deadline 1, 2 1, weeks 1, before 1, the 2, course 6, registration 2, 2012 1, 2013 4, entrants 2, pdf 4, 2014 1, structure 1, diagram 1, more 1, degree 1, in 1, seng 1, suggested 1, pathways 1, all 2, cse 3, common 1, core 1, requirements 1, list 1, tracks 1, and 8, options 1, catalog 2, comp 4, offerings 1, class 1, schedule 1, quota 1, information 1, timetable 1, faqs 1, advice 1, on 2, hunting 1, involvement 1, advocate 1, ambassadors 1, leader 1, liaison 1, a 1, good 1, learning 1, experience 1, ppt 1, exchange 1, double 1, major 1, bsc 1, beng 1, minor 1, academic 4, professional 2, advising 2, 4900 1, development 1, study 1, plan 1, final 1, projects 1, my 1, portal 1, cssystem 1, commons 1, guide 1, arr 1, office 2, affairs 1, regulations 1, calendar 1, 14 1, first 1, success 1, newsgroups 1, contacts 1, representatives 1, prof 1, chan 1, shueng 1, han 1, gary 1, coordinator 1, department 2, hong 2, kong 2, university 1, technology 1, clear 1, water 1, bay 1, kowloon 1, email 1, last 1, updated 1, 10 1, 13 1, rights 1, reserved 1
------------------------------------------------------------
Staff
http://www.cse.ust.hk/admin/people/staff/
Last Modification: Mon Oct 21 14:50:13 CST 2013, Size:-1
staff 7, search 1, for 4, head 1, of 4, computer 6, science 2, engineering 2, about 2, welcome 1, us 2, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 1, directions 1, to 3, hkust 2, people 1, faculty 2, communication 1, tutors 1, postgraduate 2, students 2, recruitment 1, undergraduate 1, 3 2, year 4, ug 5, programs 4, intranet 4, 4 2, admissions 2, pg 3, student 1, destinations 1, research 1, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 2, system 4, webmail 1, myportal 1, programming 1, team 1, society 1, alumni 1, association 1, site 1, map 1, administrative 2, instructional 7, assistant 9, teaching 9, associate 11, name 3, e 3, mail 3, extn 3, room 3, position 3, chan 3, lily 1, y 7, l 2, cslily 1, 7008 1, 3528 9, clerk 5, kwok 1, vanessa 1, c 3, csyckwok 1, 7000 2, lau 2, connie 1, w 4, cswclau 1, 7002 2, law 1, candy 1, h 4, candylaw 1, 7003 1, executive 3, officer 7, outreach 1, development 1, lo 1, betty 2, s 2, k 1, 7009 1, 3532 1, departmental 1, secretary 1, ma 1, isaac 1, t 1, csisaac 1, que 1, yin 2, tik 1, csdee 1, 8772 1, software 1, engineer 1, tam 2, brenda 1, csbrenda 1, eva 1, etam 1, 7001 1, academic 1, ssri 1, yu 1, angela 2, p 2, 7007 1, administration 1, key 2, digital 2, id 2, x 2, 509 2, certificate 2, choi 1, vincent 1, vincentchoi 1, 7004 2, 4202 8, technician 2, kwong 1, renfrew 1, wwkwong 1, 7022 2, technical 2, lai 1, dominic 2, 7005 1, lam 3, kin 1, tak 1, cstak 1, tse 1, winnie 2, m 2, wong 1, henry 2, 7025 1, yau 1, yiu 2, 7023 1, yung 1, zina 2, 7026 1, senior 1, visit 1, homepage 1, chun 2, lun 2, csclchan 1, 8838 8, 4214a 8, ki 1, cecia 1, kccecia 1, chau 1, chuck 1, jee 1, cscjchau 1, 8834 4, 4209 4, chung 1, kai 1, peter 1, cspeter 1, fung 1, hing 1, yuet 1, kycs 1, ngok 1, lamngok 1, man 1, kit 1, lmkia 1, li 1, wan 1, claire 1, cswyli 1, mak 1, wai 2, ho 1, wallacem 1, mo 1, ka 1, ronmo 1, shek 1, ying 1, nickoshek 1, xie 1, xiaoheng 1, xiexiaoheng 1, note 1, unauthorized 1, use 1, email 1, addresses 1, found 1, on 2, this 1, website 1, will 1, be 1, considered 1, consent 1, by 1, the 2, violator 1, pay 1, a 1, fee 1, usd 1, 500 1, per 1, incident 1, university 1, last 1, updated 1, 2013 1, 09 1, 05 1, department 1, and 1, all 1, rights 1, reserved 1
------------------------------------------------------------
BEng in Computer Science (COMP)
http://www.cse.ust.hk/ug/admissions/comp/4yr/
Last Modification: Mon Oct 21 14:50:15 CST 2013, Size:-1
beng 6, in 16, computer 13, science 11, comp 8, search 1, for 6, head 1, of 11, engineering 7, about 2, welcome 1, us 2, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 1, directions 1, to 15, hkust 2, people 1, faculty 2, staff 1, communication 1, tutors 1, postgraduate 2, students 11, recruitment 1, undergraduate 3, 3 2, year 9, ug 5, programs 6, intranet 4, 4 4, admissions 4, pg 3, student 2, destinations 1, research 1, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 3, system 1, webmail 1, myportal 1, programming 5, team 1, society 1, alumni 1, association 1, site 1, map 1, cpeg 1, bsc 2, rmbi 1, dual 1, degree 4, program 9, double 1, major 5, minor 1, admitted 2, 2012 1, 13 1, under 2, offered 1, abbreviated 1, title 1, duration 1, four 1, academic 2, years 1, full 2, time 2, the 13, requirements 11, curriculum 4, enquiry 2, studies 1, application 1, computers 1, solving 1, many 2, important 1, problems 1, scientific 1, and 12, commercial 1, domains 1, our 1, general 2, provides 1, a 3, broad 1, education 1, all 3, core 4, areas 4, while 1, allowing 1, flexibility 1, pursue 1, individual 1, interests 1, higher 1, level 1, include 2, data 3, structures 2, algorithms 1, operating 1, systems 2, software 2, can 2, then 1, choose 2, learn 1, diverse 1, such 3, as 3, databases 1, mining 1, networking 1, graphics 1, image 1, processing 1, medical 1, imaging 1, artificial 1, intelligence 1, machine 1, learning 1, vision 1, security 1, theoretical 1, features 1, special 1, honors 1, study 1, track 1, elite 1, american 1, style 1, teaching 1, intensive 1, english 2, training 2, optional 2, one 2, exchange 1, final 1, projects 1, ample 1, scholarships 1, awards 1, work 1, placement 1, industrial 1, new 2, structure 1, applicants 1, are 2, first 1, school 2, via 1, based 1, admission 1, may 3, later 1, declare 1, their 1, required 2, complete 2, following 1, graduation 1, addition 2, specific 1, university 4, language 1, common 2, some 1, courses 2, be 3, used 1, fulfill 1, both 2, reuse 1, maximum 1, 6 1, credits 1, these 1, count 1, towards 1, fundamental 1, course 4, s 4, elective 1, please 2, refer 2, option 6, opt 1, graduate 1, with 2, or 1, without 1, an 3, who 1, take 1, must 1, specified 1, entrepreneur 1, practitioner 1, researcher 1, see 1, list 1, there 1, will 2, 2011 1, subject 1, approval 1, which 1, is 1, intended 1, basic 1, background 1, concepts 1, 1021 2, 1022p 2, 1022q 2, it 1, introduction 1, c 1, object 1, oriented 1, stacks 1, queues 1, linked 1, lists 1, binary 1, trees 1, pre 1, requisite 1, exclusion 1, 1004 1, prof 1, chan 1, shueng 1, han 1, gary 1, coordinator 1, department 2, hong 2, kong 2, technology 1, clear 1, water 1, bay 1, kowloon 1, email 1, last 1, updated 1, on 1, 2013 1, 10 1, 12 1, rights 1, reserved 1
------------------------------------------------------------
Recruitment
http://www.cse.ust.hk/admin/recruitment/
Last Modification: Mon Oct 21 14:50:14 CST 2013, Size:-1
recruitment 3, search 2, for 2, head 2, of 5, computer 3, science 3, engineering 4, about 2, welcome 1, us 2, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 1, directions 1, to 1, hkust 2, people 1, faculty 4, staff 1, communication 1, tutors 1, postgraduate 2, students 2, undergraduate 1, 3 2, year 4, ug 5, programs 3, intranet 4, 4 2, admissions 2, pg 3, student 1, destinations 1, research 5, career 1, internship 1, opportunities 2, job 2, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 1, system 1, webmail 1, myportal 1, programming 1, team 1, society 1, alumni 1, association 1, site 1, map 1, the 2, department 2, and 2, deadline 10, 2013 4, 10 1, 01 2, 02 1, 28 1, visiting 1, assistant 3, professors 1, 2012 2, 04 2, professorship 1, in 1, area 1, quantitative 1, finance 1, openings 1, manager 1, multimedia 3, technology 3, center 3, rolling 3, basis 3, software 2, engineer 2, instructional 1, teaching 2, associate 2, 05 2, 11 3, technician 1, 22 1, hong 1, kong 1, virtual 1, university 1, project 1, 2011 2, 07 1, last 1, updated 1, on 1, 09 1, 16 1, all 1, rights 1, reserved 1
------------------------------------------------------------
Fact Sheet
http://www.cse.ust.hk/admin/factsheet/
Last Modification: Mon Oct 21 14:50:10 CST 2013, Size:-1
fact 3, sheet 3, search 1, for 3, head 2, of 16, computer 10, science 8, engineering 5, about 2, welcome 1, us 2, news 1, achievements 1, events 1, safety 1, contact 1, directions 1, to 3, hkust 3, people 1, faculty 8, staff 1, communication 1, tutors 1, postgraduate 3, students 3, recruitment 1, undergraduate 2, 3 2, year 4, ug 5, programs 3, intranet 4, 4 2, admissions 2, pg 3, student 1, destinations 1, research 2, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 1, system 1, webmail 1, myportal 1, programming 1, team 1, society 1, alumni 1, association 1, site 1, map 1, number 2, 2012 1, 2013 2, library 1, program 3, beng 3, in 12, and 10, information 2, bsc 1, dual 1, degree 1, 473 1, 144 2, another 1, are 2, credited 1, the 7, department 4, electronic 1, master 2, technology 1, 114 1, philosophy 2, 35 1, doctor 1, 154 1, world 2, class 1, prestige 1, among 1, peers 2, we 2, now 1, have 3, a 4, total 1, 48 1, members 3, on 2, board 1, representing 1, fair 1, mix 1, senior 1, at 2, professor 3, associate 1, levels 1, junior 1, assistant 1, level 1, addition 1, small 1, visiting 1, faculties 1, who 1, typically 1, visit 1, short 1, period 1, time 1, ranging 1, from 4, one 1, two 1, semesters 1, all 3, our 2, worldwide 1, teaching 1, experience 1, areas 1, database 1, networking 1, theoretical 1, artificial 1, intelligence 1, vision 1, graphics 1, earned 1, their 2, phd 1, renowned 1, universities 1, over 1, highly 1, regarded 1, by 1, field 1, prof 1, siu 1, wing 1, cheng 1, acting 1, obtained 1, his 2, b 1, sc 1, studies 1, university 2, hong 1, kong 1, 1987 1, ph 1, d 1, minnesota 1, twin 1, cities 1, 1992 1, last 1, updated 1, 09 1, 04 1, rights 1, reserved 1
------------------------------------------------------------
CS System
http://cssystem.cse.ust.hk/UGuides/csd_manage.html
Last Modification: Mon Oct 21 14:50:12 CST 2013, Size:3618
cs 2, system 2, user 2, guides 2, computing 1, facilities 2, remote 2, access 2, faq 2, useful 2, forms 2, about 2, us 2, x 1, all 2, faculty 1, staff 1, postgraduate 1, undergraduate 1, guest 1, safety 8, management 2, for 1, computer 4, science 5, and 6, engineering 4, department 4, in 1, policy 1, of 3, procedures 1, manual 1, committee 1, inspections 1, accident 1, summary 1, issues 2, other 1, last 1, updated 1, by 1, zina 1, yung 1, officer 1, on 1, oct 1, 25 1, 2005 1, please 1, send 1, comments 1, suggestions 1, to 1, cssystem 1, the 1, hong 1, kong 1, university 1, technology 1, rights 1, reserved 1
------------------------------------------------------------
Distinguishing Features of Computer Science Programs at HKUST
http://www.cse.ust.hk/ug/admissions/
Last Modification: Mon Oct 21 14:50:16 CST 2013, Size:-1
distinguishing 2, features 2, of 49, computer 21, science 18, programs 17, at 14, hkust 10, search 1, for 7, head 1, engineering 10, about 3, welcome 1, us 3, fact 1, sheet 1, news 1, achievements 3, events 1, safety 1, contact 2, directions 1, to 17, people 1, faculty 4, staff 1, communication 1, tutors 1, postgraduate 5, students 20, recruitment 1, undergraduate 3, 3 2, year 9, ug 5, intranet 4, 4 2, admissions 2, pg 3, student 3, destinations 1, research 4, career 1, internship 1, opportunities 3, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 3, system 1, webmail 1, myportal 1, programming 3, team 1, society 1, alumni 1, association 1, site 1, map 1, beng 5, in 31, cpeg 2, bsc 2, rmbi 1, dual 2, degree 5, program 4, double 2, major 2, minor 3, the 31, department 9, and 33, is 4, among 1, largest 1, departments 1, hong 6, kong 6, we 3, offer 2, internationally 1, recognized 2, with 7, 617 1, as 10, well 5, 35 1, mphil 1, master 2, philosophy 2, 154 1, phd 2, doctor 1, multicultural 1, environment 2, general 1, particular 1, professors 2, coming 1, from 3, all 2, over 1, world 2, help 2, our 8, prepare 1, globalization 1, trend 1, being 1, by 3, international 4, peers 1, best 1, terms 1, both 2, record 1, diversify 1, educational 1, offered 1, comprehensive 1, academic 3, are 6, designed 1, provide 2, widest 1, selection 1, courses 3, including 3, internet 1, computing 2, networking 1, information 4, security 1, retrieval 1, database 1, systems 3, management 2, multimedia 1, artificial 1, intelligence 1, software 2, embedded 1, music 1, vision 1, graphics 1, languages 1, theoretical 1, addition 1, individual 1, also 1, allow 2, enroll 2, a 10, or 6, broad 1, spectrum 1, broaden 1, their 6, interests 1, other 1, disciplines 1, may 2, number 2, different 2, biochemistry 1, bioengineering 1, biology 1, chemistry 1, mathematics 1, physics 1, technology 3, business 2, china 3, studies 2, humanities 1, liberal 1, social 1, top 4, rated 1, obtained 1, ph 1, d 1, degrees 2, held 1, previous 1, positions 1, universities 2, especially 1, north 1, america 1, they 2, friendly 1, nurturing 1, acquire 1, professional 2, knowledge 1, creative 1, mindset 1, classes 2, taught 1, american 1, teaching 2, style 1, conducted 1, english 1, honors 1, study 5, track 2, elite 3, this 2, offers 1, an 3, exciting 1, challenging 1, opportunity 3, privileges 1, benefits 1, include 1, studying 1, alongside 1, small 2, group 1, taking 1, enriched 1, accelerated 1, closer 1, interaction 1, result 1, class 1, enrolling 1, earn 1, bachelor 2, s 6, 2 1, 5 1, years 2, obtain 1, four 1, outstanding 2, often 1, say 1, that 1, big 1, part 2, education 1, takes 1, place 1, outside 1, classroom 1, have 3, performed 1, very 1, various 2, awards 1, competitions 1, like 2, golden 1, penguin 1, greater 1, open 1, source 1, competition 1, ibm 2, fellowship 1, acm 2, kdd 1, cup 1, data 1, mining 1, contest 2, collegiate 1, scholarships 4, university 25, each 2, typically 1, ranging 1, hk 4, 10 3, 000 3, 40 2, per 2, exceptionally 1, receive 1, up 2, full 1, tuition 2, fee 1, plus 1, entrant 1, automatically 1, considered 1, such 3, most 1, awarded 1, based 1, on 3, merit 1, recommendations 1, excellent 1, prospects 1, 15 1, 20 1, graduates 2, pursue 1, immediately 1, upon 1, graduation 1, while 2, many 1, them 1, take 1, particularly 2, some 2, go 1, abroad 1, harvard 1, stanford 1, princeton 1, yale 1, carnegie 1, mellon 1, cornell 1, illinois 2, urbana 2, champaign 2, michigan 2, texas 1, austin 1, southern 2, california 5, santa 1, barbara 1, toronto 2, usually 1, successful 2, entering 1, profession 1, choice 1, join 1, famous 1, related 1, companies 2, hp 2, compaq 1, intel 1, motorola 1, microsoft 2, oracle 1, others 1, prefer 1, fields 1, sector 1, launch 1, careers 2, morgan 2, stanley 2, merrill 1, lynch 1, goldman 1, sachs 1, pricewaterhousecoopers 2, hsbc 2, hang 1, seng 1, bank 2, valuable 1, industrial 2, exposure 2, gain 1, learn 1, skills 1, necessary 1, begin 1, participating 1, one 6, placements 2, three 1, month 1, summer 2, internships 2, since 1, 2005 3, secured 1, more 2, than 3, 140 1, 50 1, credit 1, sussie 1, asia 1, pacific 1, ltd 1, thomson 1, reuters 1, etc 1, overseas 2, mainland 2, exchange 2, these 1, let 1, semester 1, no 1, additional 1, fees 1, currently 1, school 1, has 1, 100 1, partners 1, berkeley 1, los 1, angeles 1, pennsylvania 1, washington 1, waterloo 1, sydney 1, five 2, high 2, impact 2, areas 2, strategic 2, plan 2, 2020 2, view 2, distinguished 1, deemed 1, important 1, integral 1, it 1, where 1, aspires 1, lead 1, rather 1, follow 1, scientific 1, technological 1, trends 1, recognition 1, comp 1, csie 1, accredited 1, institution 1, engineers 1, hkie 1, order 1, content 1, page 1, you 1, will 1, need 1, latest 1, version 1, adobe 1, flash 1, player 1, prof 1, chan 1, shueng 1, han 1, gary 1, coordinator 1, clear 1, water 1, bay 1, kowloon 1, email 1, last 1, updated 1, 2012 1, rights 1, reserved 1
------------------------------------------------------------
Undergraduate
http://www.cse.ust.hk/admin/sitemap/?map=Undergraduate
Last Modification: Mon Oct 21 14:50:14 CST 2013, Size:-1
undergraduate 3, search 1, for 2, head 1, of 2, computer 2, science 2, engineering 2, about 2, welcome 1, us 2, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 1, directions 1, to 1, hkust 2, people 1, faculty 2, staff 1, communication 1, tutors 1, postgraduate 2, students 2, recruitment 1, 3 4, year 8, ug 10, programs 5, intranet 6, 4 4, admissions 3, pg 3, student 1, destinations 1, research 1, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 1, policies 1, lab 1, schedules 1, user 1, guides 1, cs 1, system 1, webmail 1, myportal 1, programming 1, team 1, society 1, alumni 1, association 1, site 1, map 1, last 1, updated 1, on 1, 2013 1, 09 1, 30 1, department 1, and 1, all 1, rights 1, reserved 1
------------------------------------------------------------
Head of the Department of Computer Science and Engineering
http://www.cse.ust.hk/admin/recruitment/head/
Last Modification: Mon Oct 21 14:50:09 CST 2013, Size:-1
head 3, of 20, the 21, department 9, computer 10, science 12, and 31, engineering 16, search 2, for 5, about 4, welcome 1, us 2, fact 1, sheet 1, news 1, achievements 1, events 1, safety 1, contact 1, directions 1, to 10, hkust 5, people 1, faculty 4, staff 1, communication 1, tutors 1, postgraduate 4, students 5, recruitment 1, undergraduate 3, 3 2, year 4, ug 5, programs 4, intranet 4, 4 2, admissions 2, pg 3, student 1, destinations 1, research 6, career 1, internship 1, opportunities 2, job 1, info 1, employers 1, useful 1, links 2, facilities 1, facility 1, committee 2, policies 2, lab 1, schedules 1, user 1, guides 1, cs 1, system 1, webmail 1, myportal 1, programming 1, team 1, society 1, alumni 1, association 1, site 1, map 1, hong 3, kong 3, university 6, technology 2, opened 1, in 6, october 2, 1991 1, comprises 2, four 1, schools 1, business 1, management 3, humanities 1, social 2, s 3, mission 1, is 2, advance 1, learning 1, scholarship 1, promote 1, development 2, entrepreneurship 1, contribute 1, region 1, economic 1, school 3, largest 1, currently 2, enrolls 1, 38 1, total 1, approximately 1, 12 1, 600 1, it 1, six 1, departments 1, chemical 1, biomolecular 1, civil 1, environmental 1, electronic 1, industrial 1, logistics 1, mechanical 1, cse 3, has 2, 44 1, members 1, teaching 3, 560 1, 180 1, conducts 1, comprehensive 1, both 1, basic 1, applied 1, aspects 1, academic 2, degrees 1, offered 1, by 1, are 3, beng 1, msc 1, mphil 1, phd 1, activities 1, broadly 1, categorized 1, into 1, artificial 1, intelligence 1, data 1, knowledge 1, information 2, networking 1, systems 1, software 1, technologies 1, theoretical 1, vision 1, graphics 1, more 1, please 1, visit 1, websites 1, available 1, on 2, http 2, www 2, ust 2, hk 2, respectively 1, applications 2, nominations 2, invited 1, from 1, well 1, qualified 1, accomplished 1, scholars 1, position 1, addition 1, extensive 1, experience 1, successful 1, candidate 1, must 1, have 1, demonstrated 1, leadership 1, qualities 1, necessary 1, lead 1, manage 1, its 2, diverse 1, administrative 1, functions 1, interact 1, effectively 1, with 3, industry 1, commerce 1, salary 1, will 1, be 2, highly 1, competitive 1, generous 1, benefits 1, together 1, detailed 1, curriculum 1, vitae 1, names 1, addresses 2, fax 2, numbers 1, email 1, three 1, referees 1, should 1, sent 1, professor 1, chung 1, yee 1, lee 1, chair 1, headship 1, c 1, o 1, clearwater 1, bay 1, kowloon 1, no 1, 852 1, 2358 1, 1458 1, e 1, mail 1, before 1, 1 1, 2013 2, committed 1, increasing 1, diversity 1, a 1, range 1, family 1, friendly 1, place 1, last 1, updated 1, 06 1, 03 1, all 1, rights 1, reserved 1
------------------------------------------------------------
